#spring.datasource.url=jdbc:mysql://localhost:3306/adventurexp
spring.datasource.url=jdbc:mysql://20.82.185.221:3306/AdventureXP
spring.datasource.username=root
spring.datasource.password=77tgbv77
#spring.datasource.password=//Enter your passwordhere"
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update