#spring.datasource.url=jdbc:mysql://20.82.185.221:3306/AdventureXP

spring.datasource.url=jdbc:mysql://localhost:3306/mydb

spring.datasource.username=root
#spring.datasource.password=77tgbv77
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update