<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>calendar</title>

    <style type="text/css">
        p, body, td, input, select, button { font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; }
        body { padding: 0px; margin: 0px; background-color: #ffffff; }
        a { color: #1155a3; }
        .space { margin: 10px 0px 10px 0px; }
        .header { background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
        .header a { color: white; }
        .header h1 a { text-decoration: none; }
        .header h1 { padding: 0px; margin: 0px; }
        .main { padding: 10px; margin-top: 10px; }
        .generated { color: #999; margin-top: 10px; }
        .generated a { color: #999; }
        .calendar_default_corner{display: none;}
    </style>

    <!-- DayPilot library -->
    <script th:src="@{/js/calendar.js}"></script>

</head>
<body>

<div class="main">
    <div id="dp"></div>
</div>

<script>

    const nav = new DayPilot.Navigator("nav");
    nav.showMonths = 3;
    nav.skipMonths = 3;
    nav.selectMode = "week";
    nav.onTimeRangeSelected = (args) => {
        dp.startDate = args.day;
        dp.update();
        dp.events.load("/api/events");
    };
    nav.init();


    const dp = new DayPilot.Calendar("dp");
    dp.viewType = "Week";
    dp.onTimeRangeSelected = function (args) {
        DayPilot.Modal.prompt("Create a new event:", "Event").then(function (modal) {
            var dp = args.control;
            dp.clearSelection();
            if (!modal.result) {
                return;
            }
            var params = {
                start: args.start.toString(),
                end: args.end.toString(),
                text: modal.result
            };
            DayPilot.Http.ajax({
                url: '/api/events/create',
                data: params,
                success: function (ajax) {
                    var data = ajax.data;
                    dp.events.add(new DayPilot.Event(data));
                    dp.message("Event created");
                }
            });
        });
    };
    dp.onEventMove = function (args) {
        var params = {
            id: args.e.id(),
            start: args.newStart.toString(),
            end: args.newEnd.toString()
        };
        DayPilot.Http.ajax({
            url: '/api/events/move',
            data: params,
            success: function (ajax) {
                dp.message("Event moved");
            }
        });
    };
    dp.onEventResize = function (args) {
        var params = {
            id: args.e.id(),
            start: args.newStart.toString(),
            end: args.newEnd.toString()
        };
        DayPilot.Http.ajax({
            url: '/api/events/move',
            data: params,
            success: function (ajax) {
                dp.message("Event resized");
            }
        });
    };
    dp.onBeforeEventRender = function(args) {
        args.data.barColor = args.data.color;
        args.data.areas = [
            { top: 2, right: 2, icon: "icon-triangle-down", visibility: "Visible", action: "ContextMenu", style: "font-size: 12px; background-color: #f9f9f9; border: 1px solid #ccc; padding: 2px 2px 0px 2px; cursor:pointer;"}
        ];
    };
    dp.contextMenu = new DayPilot.Menu({
        items: [
            {
                text: "Blue",
                icon: "icon icon-blue",
                color: "#1066a8",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },
            {
                text: "Green",
                icon: "icon icon-green",
                color: "#6aa84f",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },
            {
                text: "Yellow",
                icon: "icon icon-yellow",
                color: "#f1c232",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },
            {
                text: "Red",
                icon: "icon icon-red",
                color: "#cc0000",
                onClick: function(args) { updateColor(args.source, args.item.color); }
            },

        ]
    });
    dp.init();

    dp.events.load("/api/events");


    function updateColor(e, color) {
        var params = {
            id: e.id(),
            color: color
        };
        DayPilot.Http.ajax({
            url: '/api/events/setColor',
            data: params,
            success: function (ajax) {
                e.data.color = color;
                dp.events.update(e);
                dp.message("Color updated");
            }
        });
    }

</script>

</body>
</html>
